<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Chapter 1: The River World - Stones Beneath the Current</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Stones Beneath the Current</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="chapter-1-the-river-world"><a class="header" href="#chapter-1-the-river-world">Chapter 1: The River World</a></h1>
<p>In my mind, there are many ways of seeing the world. I call them Small Worlds (小世界) — you can think of them as interpretive frameworks, not unlike the way an AI structures its understanding. The first time I shared my Small Worlds and my worldview with Jason, he got excited and told me this was essentially the underlying logic behind eighty percent of AI. The earliest of these Small Worlds — the very first one I ever built — was the "River World" (河流世界). It has had an enormous impact on my life and, later, on my career.</p>
<p>Wenjie and I were fifteen when we first wanted to join the army — to fulfill our ambitions and serve our country. The year we turned sixteen, figuring that the military physical exam might come the following year, we told our families we were going to Mount Wudang to study martial arts. Instead, we secretly went to Shennongjia to have an adventure. Before we set out, we each defined a goal for the trip: in those ten days, I would find the raw ore of He Shi Bi (和氏壁) — the legendary jade — and he would quit smoking. He'd been smoking since he was twelve. After that trip to Shennongjia, he almost never smoked again.</p>
<p>I never found my He Shi Bi. But I did push open the door to a Small World of independent thinking about the patterns of the world. A note here: the vocabulary I use probably comes from reading too many xianxia novels like <em>Shrouding the Heavens</em> (遮天) and <em>Sword Come</em> (剑来). There is absolutely no mysticism intended. I am personally opposed to all mysticism.</p>
<p>Alright. The story begins with a small river.</p>
<p>One morning, in Muyu Town, we each bought a box of doupi — a Wuhan-style bean curd wrap — and carried them down to the riverside to eat breakfast. The stream was very clear; so clear that standing on the bank and looking down, you'd think you could see the bottom. But if you looked carefully, you'd realize: you could see the bottom, but you couldn't see it clearly.</p>
<p>Legend has it that He Shi Bi came from the land of Chu — it was either turquoise or moonstone. The water flowed, and the stones sat beneath it, holding the current. The surface kept churning, reflecting, distorting — flashing with that blue light unique to moonstone and labradorite. I knew the stones were down there, but I couldn't see what they truly looked like. That day, staring at that river, I suddenly entered a very strange state. It hit me all at once: a person's thoughts are actually like a river. Not just <em>like</em> a river — they practically <em>are</em> one. Later, I slowly matched it up, piece by piece.</p>
<hr />
<blockquote>
<p>The water in the river is a person's flowing thoughts.</p>
<p>The water source is the information constantly flowing in from the outside world.</p>
<p>The riverbed is a person's innate nature, experiences, and the bedrock of their character.</p>
<p>The stones on the riverbed are their Greed (贪婪) and Fear (恐惧).</p>
<p>The width of the river is the breadth of their knowledge.</p>
<p>The depth of the water is the density of their knowledge.</p>
<p>The speed of the current is the speed of their thinking.</p>
<p>The riverbanks are the boundary of what a person knows they don't know.</p>
<p>The ripples on the surface are excuses, justifications, Self-rationalization (自治), and surface-level emotions.</p>
</blockquote>
<p>Sounds far-fetched? Let me give you three examples, and it will all click.</p>
<p>Take a young person who scrolls Douyin all day. They know a little about a lot of things — a bit of finance today, a bit of history tomorrow, some relationship advice the day after, then a bit about entrepreneurship; a little philosophy here, a little military affairs there. You'd think this person has a very broad information base. And yes — their river is very wide. But the problem is, the water is very shallow. They know a bit of everything but nothing deeply. So even a few small stones — Greed and Fear — are enough to churn the surface into chaos. One day they're fired up, the next day they're in tears. Then they become stubbornly certain: today they believe life should be this way, tomorrow they think it should be that way. It's not that these people lack thoughts — quite the opposite, they have too many thoughts, too scattered, too fast. They have the breadth of knowledge but none of the density. The river is wide, the water is shallow, and the flow is heavy, so the surface is never calm — nothing but emotions, Self-rationalization, and excuses.</p>
<p>Now take an oncology professor. They don't need to know everything or follow every field, but in one or two directions they've dug very deep. This person's river doesn't need to be especially wide, but the water is deep. When the water is deep, even if there are stones on the bottom, they can't easily churn the surface into chaos. So this kind of person doesn't usually experience wild highs and lows — not because they have no emotions, and not because they have no Greed or Fear, but because their water is deep enough.</p>
<p>Then there's a friend of mine, a teacher named Chen Changwen. He has fourteen million followers on Weibo. His information range is extremely broad — he reads widely, sees a lot, knows a lot. A betrayal once cost him an enormous fortune. After that, he became deeply disillusioned with human nature and gradually withdrew from people. He stopped letting so much outside information into his inner world. He writes his own things, writes about his own life. More and more, it looks like he's deliberately reducing the flow. This kind of person is fascinating. His river was originally very wide, and the water wasn't shallow either. But later, he began to actively control <em>where the water comes from and where it goes</em>. So his surface appears calmer now — not because the world got quieter, but because he stopped letting so much turbulent water flood in.</p>
<p>So even though the metaphor is always "thoughts are like a river," different people are entirely different kinds of rivers:</p>
<hr />
<blockquote>
<p>Some are wide but shallow.</p>
<p>Some are narrow but deep.</p>
<p>Some are wide and deep, but the current is too fast.</p>
<p>Some had a beautiful river to begin with, but the flow became so heavy that the whole thing turned to chaos.</p>
</blockquote>
<p>If you want to see yourself clearly, the first step is not to rush into asking what you're greedy for or what you fear. The first step is to figure out: <em>what kind of river are you?</em> What kind of river are you. The question sounds simple, but most people go their entire lives without ever seriously considering it. Every day, they watch the surface: today I'm in a bad mood, today I'm anxious, today I suddenly feel motivated, today I suddenly don't want to do anything. They assume the problem is their emotions, so they start trying to control their emotions. Some go to motivational seminars, some study psychology, some try meditation, some chase self-help gurus. But after all that effort, many of them end up right back where they started. Not because those methods are completely useless, but because they've been spinning on the surface the whole time. The surface will always move:</p>
<blockquote>
<p>A gust of wind makes it move. Too much water makes it move. A faster current makes it move.</p>
</blockquote>
<p>If you only stare at the surface, you'll always feel like the problems are endless. But when you step back and look at the whole river, you'll find that many things are actually very simple. Some people feel anxious not because they're too sensitive, but because their river is too shallow — the smallest thing hits bottom. Some people go around in circles, trapped in overthinking, not because they can't figure things out, but because their river is too narrow — every problem gets crammed into one tiny channel and churns endlessly. Some people swing between passion and despair not because their personality is contradictory, but because their flow is too heavy — information pours into their heart like a downpour, and the whole river never gets a chance to slow down. Some people have every advantage and still feel like their life is a mess, not because the world has singled them out, but because their current is too fast — the water keeps rushing, and things haven't had time to settle before the next wave carries them away.</p>
<p>So over time, I came to feel that most people make life far too complicated. They're always looking for "the answer" — one method that will solve everything. But in reality, many problems were already decided much further upstream.</p>
<blockquote>
<p>What determines the shape of your surface is not the surface — it's the river.</p>
<p>If you don't look at the river first, all your effort may be aimed at the wrong place.</p>
</blockquote>
<hr />
<p>Some people frantically pour more water into their river, thinking that knowing more will solve their problems. All it does is make the surface more chaotic.</p>
<p>Some people desperately try to slow the current, but the river is too shallow — even at a crawl, it's still turbulent.</p>
<p>Some people try to block off a patch of the surface, never realizing that the real problem lies on the riverbed.</p>
<p>So over time, I developed a very simple habit: when I see someone whose life is in disarray, I don't immediately think about their emotions. I think about one thing first — <em>what does their river look like?</em> Is it too narrow, or too shallow? Is there too much water, or is it flowing too fast? Because once you see that clearly, half the problem is already solved. But when I kept thinking deeper, a new question appeared:</p>
<blockquote>
<p>If a person's thoughts flow like river water, constantly moving —</p>
<p>then where does all that water actually go?</p>
</blockquote>
<p>Between people, of course there is exchange — you hear me say a sentence, I read a book you wrote, we talk through the night, and water flows from one river into another. But if it were only this kind of exchange, it would actually disappear very quickly. Many thoughts don't exist only between two people. Some thoughts live for a very long time — some even survive for hundreds of years. Why? Because humanity has actually been doing one thing all along:</p>
<blockquote>
<p>Making containers for river water.</p>
<p>The earliest container was the story. Then came the written word.</p>
<p>Then came books.</p>
<p>Then came art.</p>
</blockquote>
<hr />
<p>Now the container is called a large language model — "AI." All of these things are actually doing the same work: capturing the water from a river. A book is really a stretch of river that has been preserved. A person's decades of thinking, a lifetime of observation — if it's only spoken aloud in conversation, it will vanish quickly. But once it's written into a book, that river has been poured into a container. Hundreds of years later, someone will still open it and let that river flow into their own heart once more.</p>
<blockquote>
<p>Art is the same.</p>
<p>A painting.</p>
<p>A piece of music.</p>
<p>A film.</p>
<p>Each one is a fragment of someone's river of thought,</p>
<p>solidified into a shape.</p>
</blockquote>
<p>When someone else draws close, the river begins to flow again. History is even more so. History is not a pile of dates. History is really the shadow of countless riverbeds — the thoughts, choices, desires, and fears of countless people, compressed by time into the beds they left behind.</p>
<p>So gradually I came to realize something: the reason humanity has been able to keep advancing is not that each generation starts from zero, but that the rivers that came before never truly disappeared — they were poured into containers. When a person reads a book, they are really letting water from centuries ago flow into their own river. When a person studies history, they are really looking at riverbeds that have long since gone dry. When a person encounters art, they are really touching the flow that once moved through another river.</p>
<p>My river's surface is broad and calm, and that comes from the knowledge of the ancient sages — it didn't appear out of thin air. Many people mock me for wanting to be a "sage." I have never thought any such thing. What the sages did was originate and innovate. What I do is inherit and carry forward. I know I have received an enormous gift, and with it I have incurred an enormous debt. I have both the obligation and the responsibility, before I leave this world, to gather my river into a container and give it back. Even if it returns just one percent in interest, that would be a life well-spent. So I joke that I'm a bankrupt man, repaying a debt — and a debtor has no right to ask others not to raise the price or to wait for him.</p>
<p>So when I later started writing, I was also thinking about a question: if I write my river into a book, am I letting all the water out? Will my river one day run dry? Over time, I realized it doesn't work that way. Because when water is poured into a container, it doesn't vanish — it simply takes on a different form of existence. The water in a book flows to others, and their rivers produce new water, which flows back again. Thought is never one-directional. It's more like an entire system — countless rivers exchanging, branching, merging, scouring each other's beds.</p>
<hr />
<p>So when a person begins to express themselves, they are not draining their river. Quite the opposite — they are setting the whole river into true motion. And once a river begins to flow at speed, the riverbed starts to be scoured. Things that once seemed solid get carried away. Things that were once invisible are revealed. The river grows deeper. But as the river deepens, you also begin to see things you couldn't see before — the things that truly change the direction of the current, the things that have always been down there, yet are rarely seen.</p>
<p>That day, beside that little stream in Shennongjia, I hadn't fully worked all of this out. But I had begun to sense something: if a person truly wants to see themselves clearly, it's not enough to look at the water. It's not even enough to look at the river. Because the things that truly change the direction of the current have always been below — on the riverbed.</p>
<p>This is the next story in the River World: "The Stones of Greed and Fear."</p>
<p><em>— Jiang Lan, "Stones Beneath the Current" · Chapter 1: The River World —</em></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="aside.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="ch02.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="aside.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="ch02.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
